<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="vue," />










<meta name="description" content="vue router 精简总结作为vue全家桶的一份子，vue-router在创建单页面应用上作用很大。基本原理是，将组件(components)映射到路由(routes)，然后告诉 vue-router 在哪里渲染它们。当然，本文是一个总结，针对vue router官网文档的小结。 一. 基本使用说明书用一个小dem">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue-router笔记">
<meta property="og:url" content="http://yoursite.com/2018/01/14/vue-router笔记/index.html">
<meta property="og:site_name" content="凡少文集">
<meta property="og:description" content="vue router 精简总结作为vue全家桶的一份子，vue-router在创建单页面应用上作用很大。基本原理是，将组件(components)映射到路由(routes)，然后告诉 vue-router 在哪里渲染它们。当然，本文是一个总结，针对vue router官网文档的小结。 一. 基本使用说明书用一个小demo说明是最清楚不过了。12345678910111213141516171819">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-18T16:43:32.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue-router笔记">
<meta name="twitter:description" content="vue router 精简总结作为vue全家桶的一份子，vue-router在创建单页面应用上作用很大。基本原理是，将组件(components)映射到路由(routes)，然后告诉 vue-router 在哪里渲染它们。当然，本文是一个总结，针对vue router官网文档的小结。 一. 基本使用说明书用一个小demo说明是最清楚不过了。12345678910111213141516171819">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/14/vue-router笔记/"/>





  <title>vue-router笔记 | 凡少文集</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凡少文集</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">各类博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/14/vue-router笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhoufan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凡少文集">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue-router笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-14T17:36:02+08:00">
                2018-01-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vue-router-精简总结"><a href="#vue-router-精简总结" class="headerlink" title="vue router 精简总结"></a>vue router 精简总结</h1><p>作为vue全家桶的一份子，vue-router在创建单页面应用上作用很大。基本原理是，将组件(components)映射到路由(routes)，然后告诉 vue-router 在哪里渲染它们。<br>当然，本文是一个总结，针对vue router<a href="https://router.vuejs.org/zh-cn/" target="_blank" rel="noopener">官网文档</a>的小结。</p>
<h2 id="一-基本使用说明书"><a href="#一-基本使用说明书" class="headerlink" title="一. 基本使用说明书"></a>一. 基本使用说明书</h2><p>用一个小demo说明是最清楚不过了。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">   <span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/vue/dist/vue.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://unpkg.com/vue-router/dist/</span></span></span><br><span class="line"><span class="tag"><span class="string">        vue-router.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span>    </span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/foo"</span>&gt;</span>go to foo<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/bar"</span>&gt;</span>go to bar<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"log"</span>&gt;</span>显示信息<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">           const foo=&#123;template:"<span class="tag">&lt;<span class="name">div</span>&gt;</span>我是foo<span class="tag">&lt;/<span class="name">div</span>&gt;</span>"&#125;;</span></span><br><span class="line"><span class="xml">           const bar=&#123;template:"<span class="tag">&lt;<span class="name">div</span>&gt;</span>我是bar<span class="tag">&lt;/<span class="name">div</span>&gt;</span>"&#125;;</span></span><br><span class="line"><span class="undefined">           const routes=[</span></span><br><span class="line"><span class="undefined">               &#123;</span></span><br><span class="line"><span class="undefined">                   path:'/foo',component:foo</span></span><br><span class="line"><span class="undefined">               &#125;,</span></span><br><span class="line"><span class="undefined">               &#123;</span></span><br><span class="line"><span class="undefined">                   path:'/bar',component:bar</span></span><br><span class="line"><span class="undefined">               &#125;</span></span><br><span class="line"><span class="undefined">           ];</span></span><br><span class="line"><span class="undefined">           const router=new VueRouter(&#123;</span></span><br><span class="line"><span class="undefined">               routes</span></span><br><span class="line"><span class="undefined">           &#125;)</span></span><br><span class="line"><span class="undefined">           const vm=new Vue(&#123;</span></span><br><span class="line"><span class="undefined">             router,</span></span><br><span class="line"><span class="undefined">             methods:&#123;</span></span><br><span class="line"><span class="undefined">                 log:function()&#123;</span></span><br><span class="line"><span class="undefined">                     console.log(this.$router)</span></span><br><span class="line"><span class="undefined">                     console.log(this.$route)</span></span><br><span class="line"><span class="undefined">                 &#125;</span></span><br><span class="line"><span class="undefined">             &#125;  </span></span><br><span class="line"><span class="undefined">           &#125;).$mount("#app")</span></span><br><span class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>以上代码来逐步分析一下，首先是本文使用了cdn上的js文件，没有使用模块化机制，否则需要导入vue和vue-router，要调用 Vue.use(VueRouter)。其次，是两个专用的html标签，router-link 用来导航，默认渲染为a标签，其tag属性可以改变这一默认，to属性则指出导航的位置信息；router-view是路由出口，路由匹配到的组件将渲染在这里。然后是script里面的脚本，依次进行了导入或定义组件、定义并映射路由、创建 router 实例并传 routes配置、 创建和挂载根实例这四个步骤。当 router-link 对应的路由匹配成功，将自动设置 class 属性值 .router-link-active，通过浏览器查看元素一望便知。</p>
<h2 id="二-动态路由匹配"><a href="#二-动态路由匹配" class="headerlink" title="二. 动态路由匹配"></a>二. 动态路由匹配</h2><p>对上一个demo进行小修改<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/dynamic/aa"</span>&gt;</span>go to dynamic1<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-link</span> <span class="attr">to</span>=<span class="string">"/dynamic/bb"</span>&gt;</span>go to dynamic2<span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="xml">   const dynamic=&#123;template:"<span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;&#123;$route.params.id&#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span>"&#125;;</span></span><br><span class="line"><span class="undefined">   const routes=[</span></span><br><span class="line"><span class="undefined">       &#123;</span></span><br><span class="line"><span class="undefined">           path:"/dynamic/:id",component:dynamic</span></span><br><span class="line"><span class="undefined">       &#125;</span></span><br><span class="line"><span class="undefined">   ];</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>一个『路径参数』使用冒号 <code>:</code> 标记。当匹配到一个路由时，参数值会被设置到 <code>this.$route.params</code>，可以在每个组件内使用。上面这个例子，像 <code>/dynamic/aa</code> 和 <code>/dynamic/bb</code> 都将映射到相同的路由。此时组件会被复用，不会在重新进行生命周期的过程了，要想想对路由参数的变化作出响应的话，有两个基本方法，<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const user=&#123;</span><br><span class="line">   template:"xxxx",watch:&#123;</span><br><span class="line">   '$route' (to, from)&#123;&#125;</span><br><span class="line">&#125;&#125;</span><br><span class="line"><span class="comment">&lt;!---另一种方法是--&gt;</span></span><br><span class="line">const User = &#123;</span><br><span class="line">   template: '...',</span><br><span class="line">   beforeRouteUpdate (to, from, next) &#123;</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>$route是一个 route object（路由信息对象） 表示当前激活的路由的状态信息，包含了当前 URL 解析得到的信息，还有 URL 匹配到的 route records（路由记录）。</p>
<h2 id="三-嵌套路由"><a href="#三-嵌套路由" class="headerlink" title="三. 嵌套路由"></a>三. 嵌套路由</h2><p>话不多说上代码<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">  const User = &#123;</span><br><span class="line">  template: `</span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"user"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">h2</span>&gt;</span>User &#123;&#123; $route.params.id &#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">`                </span><br><span class="line">  &#125;</span><br><span class="line">  const router = new VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123; path: '/user/:id', component: User,</span><br><span class="line">      children: [</span><br><span class="line">        &#123;</span><br><span class="line">          path: 'profile',</span><br><span class="line">          component: UserProfile</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          path: 'posts',</span><br><span class="line">          component: UserPosts</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>children属性的配置，当 <code>/user/:id/profile</code> 匹配成功，<code>UserProfile</code> 组件会被渲染在 <code>User</code> 的 <code>&lt;router-view&gt;</code> 中，当 <code>/user/:id/posts</code> 匹配成功，<code>UserPosts</code> 会被渲染在 <code>User</code> 的 <code>&lt;router-view&gt;</code> 中，从而实现了嵌套路由。注意，此处的template是模板字符串啊！</p>
<h2 id="四-路由的方法们"><a href="#四-路由的方法们" class="headerlink" title="四.路由的方法们"></a>四.路由的方法们</h2><h3 id="1-编程式导航"><a href="#1-编程式导航" class="headerlink" title="1.编程式导航"></a>1.编程式导航</h3><p>首先是编程式导航方法，router.push、 router.replace 和 router.go 这三个方法。想要导航到不同的 URL，则使用 router.push 方法。这个方法会向 history 栈添加一个新的记录，所以，当用户点击浏览器后退按钮时，则回到之前的 URL。当你点击 <router-link> 时，这个方法会在内部调用，所以说，点击 <router-link :to="..."> 等同于调用 router.push(…)。<br>router.replace跟 router.push 很像，唯一的不同就是，它不会向 history 添加新记录，而是跟它的方法名一样 —— 替换掉当前的 history 记录。<br>router.go(n)的参数是一个整数，意思是在 history 记录中向前或者后退多少步。<br>它们三个跟 window.history.pushState、 window.history.replaceState 和 window.history.go好像， 实际上它们确实是效仿 window.history API 的，尤雨溪大大如是说。</router-link></router-link></p>
<h3 id="2-导航守卫"><a href="#2-导航守卫" class="headerlink" title="2.导航守卫"></a>2.导航守卫</h3><p>导航是指路由正在发生改变，守卫吗，我的理解是守卫并不是守护什么，而是导航发生期间所触发的事件。<br>可以使用 router.beforeEach 注册一个全局前置守卫：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const router = new VueRouter(&#123; ... &#125;)</span><br><span class="line">router.beforeEach((to, from, next) =&gt; &#123;</span><br><span class="line">    // ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>当一个导航触发时，全局前置守卫按照创建顺序调用。守卫是异步解析执行，此时导航在所有守卫 resolve 完之前一直处于 等待中。具体来说，from是要离开的路由，to是将进入的路由，next是函数方法，一定要调用该方法来 resolve 这个钩子。执行效果依赖 next 方法的调用参数。</p>
<p>可以在路由配置上直接定义 beforeEnter 守卫：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> const router = new VueRouter(&#123;</span><br><span class="line">  routes: [</span><br><span class="line">    &#123;</span><br><span class="line">      path: '/foo',</span><br><span class="line">      component: Foo,</span><br><span class="line">      beforeEnter: (to, from, next) =&gt; &#123;</span><br><span class="line">        // ...</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>还可以在组件里面来进行导航守卫。具体说来如下，<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">const Foo = &#123;</span><br><span class="line">  template: `...`,</span><br><span class="line">  beforeRouteEnter (to, from, next) &#123;</span><br><span class="line">    // 在渲染该组件的对应路由被 confirm 前调用</span><br><span class="line">    // 不！能！获取组件实例 `this`</span><br><span class="line">    // 因为当守卫执行前，组件实例还没被创建</span><br><span class="line">  &#125;,</span><br><span class="line">  beforeRouteUpdate (to, from, next) &#123;</span><br><span class="line">    // 在当前路由改变，但是该组件被复用时调用</span><br><span class="line">    // 举例来说，对于一个带有动态参数的路径 /foo/:id，在                    /foo/1 和 /foo/2 之间跳转的时候，</span><br><span class="line">    // 由于会渲染同样的 Foo 组件，因此组件实例会被复用。而这个                钩子就会在这个情况下被调用。</span><br><span class="line">    // 可以访问组件实例 `this`</span><br><span class="line">  &#125;,</span><br><span class="line">  beforeRouteLeave (to, from, next) &#123;</span><br><span class="line">    // 导航离开该组件的对应路由时调用</span><br><span class="line">    // 可以访问组件实例 `this`</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>beforeRouteEnter调用时，组件还没渲染，所以不可以使用this，但是可以使用next的回调方法。beforeRouteUpdate在上面第二部分动态路由匹配处已经提到。它和beforeRouteLeave均可以使用this，beforeRouteLeave通常用来禁止用户在还未保存修改前突然离开。</p>
<h2 id="五-几组概念的比较"><a href="#五-几组概念的比较" class="headerlink" title="五.几组概念的比较"></a>五.几组概念的比较</h2><h4 id="1-各个路由模式的区别"><a href="#1-各个路由模式的区别" class="headerlink" title="1.各个路由模式的区别"></a>1.各个路由模式的区别</h4><p>vue-router 默认 hash 模式 —— 使用 URL 的 hash 来模拟一个完整的 URL，于是当 URL 改变时，页面不会重新加载。<br>如果不想要很丑的 hash，我们可以用路由的 history 模式，这种模式充分利用 history.pushState API 来完成 URL 跳转而无须重新加载页面。但是需要后台正确的配置。在 HTML5 history 模式下，router-link 会守卫点击事件，让浏览器不再重新加载页面。                                                                     </p>
<p>hash: 使用 URL hash 值来作路由。支持所有浏览器，包括不支持 HTML5 History Api 的浏览器。   history: 依赖 HTML5 History API 和服务器配置。查看 HTML5 History 模式。<br>abstract:  支持所有 JavaScript 运行环境，如 Node.js 服务器端。如果发现没有浏览器的 API，路由会自动强制进入这个模式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const router=new VueRouter(&#123;</span><br><span class="line">  mode:&apos;histroy&apos;,</span><br><span class="line">  routes:[...]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="2-两种注入的属性"><a href="#2-两种注入的属性" class="headerlink" title="2.两种注入的属性"></a>2.两种注入的属性</h4><p>通过在 Vue 根实例的 router 配置传入 router 实例，下面这些属性成员会被注入到每个子组件。<br>一个是<code>$router</code>，它是一个router实例，包含路由匹配的模式和导航的相关方法。另一个是<code>$route</code>（路由信息对象）表示当前激活的路由的状态信息，包含了当前 URL 解析得到的信息，还有 URL 匹配到的 route records（路由记录）。像很多函数里面的from和to都是<a href="https://router.vuejs.org/zh-cn/api/route-object.html" target="_blank" rel="noopener">路由信息对象</a>。链接较为详细地说明了路由信息对象的几种用处。另外router.currentRoute，是当前路由对应的<a href="https://router.vuejs.org/zh-cn/api/route-object.html" target="_blank" rel="noopener">路由信息对象</a>，算是两者的关系吧。 </p>
<h4 id="3-重定向和别名"><a href="#3-重定向和别名" class="headerlink" title="3.重定向和别名"></a>3.重定向和别名</h4><p>重定向的意思是，当用户访问 /a时，URL 将会被替换成 /b，然后匹配路由为 /b，那么别名又是什么呢？/a 的别名是 /b，意味着，当用户访问 /b 时，URL 会保持为 /b，但是路由匹配则为 /a，就像用户访问 /a 一样。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"> const router = new VueRouter(&#123;</span><br><span class="line"> routes: [</span><br><span class="line">    &#123; path: '/a', redirect: '/b' &#125;,</span><br><span class="line">    &#123;path:'/a',component:A,alias:'/c'&#125;</span><br><span class="line">  ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/05/轮播图/" rel="next" title="轮 播 图">
                <i class="fa fa-chevron-left"></i> 轮 播 图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/09/web安全/" rel="prev" title="web安全">
                web安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhoufan</p>
              <p class="site-description motion-element" itemprop="description">记录我的点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-router-精简总结"><span class="nav-number">1.</span> <span class="nav-text">vue router 精简总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-基本使用说明书"><span class="nav-number">1.1.</span> <span class="nav-text">一. 基本使用说明书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-动态路由匹配"><span class="nav-number">1.2.</span> <span class="nav-text">二. 动态路由匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-嵌套路由"><span class="nav-number">1.3.</span> <span class="nav-text">三. 嵌套路由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-路由的方法们"><span class="nav-number">1.4.</span> <span class="nav-text">四.路由的方法们</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-编程式导航"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.编程式导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-导航守卫"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.导航守卫</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-几组概念的比较"><span class="nav-number">1.5.</span> <span class="nav-text">五.几组概念的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-各个路由模式的区别"><span class="nav-number">1.5.0.1.</span> <span class="nav-text">1.各个路由模式的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-两种注入的属性"><span class="nav-number">1.5.0.2.</span> <span class="nav-text">2.两种注入的属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-重定向和别名"><span class="nav-number">1.5.0.3.</span> <span class="nav-text">3.重定向和别名</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhoufan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
